[tox]
envlist = py27,py34,py35,py36,lint

[testenv]
deps =
  flask
  mock
  pytest
  pytest-cov
commands =
  py.test --cov=flask_talisman --cov-report= {posargs}
  coverage report --show-missing --fail-under=100

[testenv:lint]
basepython = python3.6
deps =
  docutils
  pygments
  flake8
  flake8-import-order
commands =
  python setup.py check --metadata --restructuredtext --strict
  flake8 --import-order-style=google flask_talisman
